# into_the_grey

./: .gitignore  CLAUDE.md  Lazarus.sln  README.md
Lazarus/: Lazarus.sln
Lazarus/Lazarus.Core/: LazarusGame.cs
Lazarus/Lazarus.Core/Accessibility/: AccessibilitySettings.cs
Lazarus/Lazarus.Core/Audio/: AudioManager.cs
Lazarus/Lazarus.Core/Content/: mac-icons-generator.sh
Lazarus/Lazarus.Core/Game/: Layer.cs  Tile.cs  TiledMap.cs
Lazarus/Lazarus.Core/Inputs/: GamepadManager.cs  InputState.cs  VirtualGamePad.cs
Lazarus/Lazarus.Core/Localization/: GameStrings.cs  Resources.Designer.cs  Resources.de-DE.resx  Resources.ja-JP.resx  Resources.resx
Lazarus/Lazarus.Core/Screens/: AboutScreen.cs  AccessibilityScreen.cs  BestiaryScreen.cs  BiomeMapScreen.cs  CombatScreen.cs  CompanionSelectScreen.cs  DialogScreen.cs  DungeonExplorationScreen.cs  DungeonScreen.cs  EndingScreen.cs  EquipmentScreen.cs  FactionReputationScreen.cs  GameMenuScreen.cs  GamePauseScreen.cs  GameScreen.cs  InputSettingsScreen.cs  InventoryScreen.cs  LanguageScreen.cs  LoadingScreen.cs  MainMenuScreen.cs  PartyScreen.cs  PlayerIndexEventArgs.cs  RecruitmentScreen.cs  SaveLoadScreen.cs  ScreenState.cs  SettingsScreen.cs  TradingScreen.cs  VictoryScreen.cs  WorldScreen.cs
Lazarus/Lazarus.Core/Services/: GameStateService.cs
Lazarus/Lazarus.Core/Settings/: DesktopSettingsStorage.cs  LazarusSettings.cs
Lazarus/Lazarus.DesktopGL/: Lazarus.DesktopGL.csproj
Strays/: Strays.sln
Strays/Lazarus.Core/Audio/: SubtitleDisplay.cs
Strays/Lazarus.Core/Effects/: Particle.cs  ParticleEffectType.cs  ParticleManager.cs
Strays/Lazarus.Core/Game/: Animation.cs  AnimationPlayer.cs  Circle.cs  Direction.cs  DirectionalAnimation.cs  DirectionalAnimationPlayer.cs  RectangleExtensions.cs  TileCollision.cs
Strays/Lazarus.Core/Inputs/: TouchCollectionExtensions.cs
Strays/Lazarus.Core/Localization/: LocalizationManager.cs
Strays/Lazarus.Core/ScreenManagers/: ScreenManager.cs
Strays/Lazarus.Core/Screens/: AudioSettingsScreen.cs  BackgroundScreen.cs  DungeonExplorationScreen.cs  DungeonScreen.cs  EndOfLevelMessageState.cs  EndingScreen.cs  EquipmentScreen.cs  FactionReputationScreen.cs  FactionScreen.cs  GameMenuScreen.cs  GamePauseScreen.cs  InputSettingsScreen.cs  LanguageScreen.cs  LoadingScreen.cs  MenuEntry.cs  MenuScreen.cs  MessageBoxScreen.cs  PartyScreen.cs  RecruitmentScreen.cs  SaveLoadScreen.cs  SettingsMenuScreen.cs  (+2 more)
Strays/Lazarus.DesktopGL/: Program.cs
Strays/Strays.Core/: StraysGame.cs
Strays/Strays.DesktopGL/: Program.cs  Strays.DesktopGL.csproj  app.manifest
Tiled/biomes/: suburb.tmx
Tiled/tilesets/: sidewalk_64.tsx
docs/: ARCHITECTURE.md  CONTENT_PIPELINE.md  GAME_SYSTEMS.md  strays_story_outline_v7.md
docs/storybook/: v1.md  v3.md  v4.md  v5.md  v6.md  v7.md  v7_biomes_and_quests.md
(+263 files in other folders)
